plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":annotation")

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    kapt "com.google.auto.service:auto-service:1.0.1"
    implementation "com.google.auto.service:auto-service-annotations:1.0.1"
    implementation 'com.squareup:kotlinpoet:1.11.0'
}