buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

apply plugin: "kotlin"

repositories {
    google()
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases-local/"}
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDir "src/main/kotlin"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

dependencies {
    //implementation "org.gradle:gradle-core:$gradleCoreVer"
    //implementation "org.gradle:gradle-core-api:$coreApiVer"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:7.2.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    //implementation "com.android.tools.build:gradle-api:7.2.0"
    implementation "javax.inject:javax.inject:1"
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.android.tools:repository:30.2.1'
    implementation 'com.android.tools:common:30.2.1'
}