<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".video.MediaPlayerVideoFragment">

        <TextView
            style="@style/SecondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/media_player_play_video"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/svVideo"/>

        <SurfaceView
            android:id="@+id/svVideo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>